.faq_block {
    padding: 72px 0px;
}

.faq_inner {
    padding: 72px 0px 36px 0px;
}

.faq_headding {
    color: #1B1B1E;
    font-size: 2.5vw;
    font-family: Poppins;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.98px;
}

.faq_qus {
    /* color: #1B1B1E; */
    font-size: 20px;
    font-family: Poppins;
    line-height: 150%;
    letter-spacing: -0.1px;
}

.faq_qus {
    color: #1B1B1E;
    font-size: 20px;
    font-family: Poppins;
    line-height: 150%;
    letter-spacing: -0.1px;
}

.view_btn {
    color: #1B1B1E;
    font-size: 16px;
    font-family: Poppins;
    line-height: 150%;
    border-radius: 13px;
    padding: 10px 15px;
    border: 1px solid #D8DFF0;
    border: none;
}

.qus_txt {
    color: #1B1B1E;
    font-size: 20px;
    font-family: Poppins;
    line-height: 150%;
    letter-spacing: -0.1px;
}

.ans_txt {
    color: #1B1B1E;
    font-size: 16px;
    font-family: Poppins;
    line-height: 150%;
    letter-spacing: -0.1px;
}

/* accordion css */
.accordion-item {
    border: none;
    border-bottom: 1px solid #D8DFF0;
    border-radius: 8px;
    margin: 5px 0px;
}

.accordion-button:not(.collapsed) {
    background: transparent !important;
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button {
    border-radius: 8px;
    padding:16px ;
}

.faq_block .accordion-button::after {
    background-image: url(/public/static/assets/images/faq_arrow2.svg);
    transform: rotate(-90deg);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(/public/static/assets/images/faq_arrow1.svg);
    transform: rotate(-180deg);
}


@media only screen and (max-width:1200px) {
    .faq_headding {
        font-size: 3.2vw;
    }
}


@media only screen and (max-width:991px) {
    .faq_block {
        padding: 60px 0px;
    }

    .faq_inner {
        padding: 36px 0px 36px 0px;
    }

    .faq_headding {
        font-size: 3.7vw;
    }
    .faq_qus{
        font-size: 16px;
    }
}

@media only screen and (max-width:768px) {
    .faq_headding {
        font-size: 4.5vw;
    }
    .faq_block {
        padding: 40px 0px;
    }
    .accordion-button {
        padding: 16px 8px;
    }
}

@media only screen and (max-width:600px) {
    .faq_headding {
        font-size: 5vw;
    }
}

@media only screen and (max-width:500px) {
    .faq_headding {
        font-size: 6vw;
    }
}

@media only screen and (max-width:375px) {
    .faq_headding {
        font-size: 7.5vw;
    }
}